# hello-java-native

./: .gitignore  README.md  pom.xml
doc/: panama.md
jna_lib/: build.sh  hello.c
jni_lib/: hello_jni.c
sh/: benchmark.sh  hello_jna.sh  hello_jni.sh  hello_jnr.sh  hello_ut.sh
src/main/c/: hello.c  hello_jni.c
src/main/java/: HelloJna.java  HelloJni.java  HelloJnr.java
src/main/java/org/feuyeux/java/: HelloJna.java  HelloJni.java  HelloJnr.java  HelloPanama.java
src/test/java/org/feuyeux/java/: HelloTest.java
src/test/java/org/feuyeux/java/benchmark/: HelloBenchmark.java
